<!DOCTYPE html>
<html>
    <head>
        <title>Page 174</title>
        <style>
            #elem1 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            }
            #elem2 {
            width: 100px;
            height: 100px;
            border: 1px solid green;
            }
            #elem3 {
            position: absolute;
            top: 625px;
            left: 100px;

            width: 100px;
            height: 100px;
            border: 1px solid green;
            }
            #elem4 {
            position:absolute;
            top: 825px;
            left: 100px;

            width: 100px;
            height: 100px;
            border: 1px solid red;
            }
            #elem5 {
            position:absolute;
            top: 950px;
            left: 250px;

            width: 100px;
            height: 100px;
            border: 1px solid blue;
            }
            #elem6 {
            position:absolute;
            top: 1075px;
            left: 400px;

            width: 100px;
            height: 100px;
            border: 1px solid green;
            }
            #elem7 {
            position:absolute;
            top: 1300px;
            left: 100px;

            width: 100px;
            height: 100px;
            border: 1px solid red;
            }
            #elem8 {
            position:absolute;
            top: 1300px;
            left: 250px;

            width: 100px;
            height: 100px;
            border: 1px solid blue;
            }
            #elem9 {
            position:absolute;
            top: 1300px;
            left: 400px;

            width: 100px;
            height: 100px;
            border: 1px solid green;
            }
            #elem10 {
            position:absolute;
            top: 1550px;
            left: 100px;

            width: 100px;
            height: 100px;
            border: 1px solid red;
            }
            #elem11 {
            position:absolute;
            top: 1600px;
            left: 150px;

            width: 100px;
            height: 100px;
            border: 1px solid blue;
            }
            #elem12 {
            position:absolute;
            top: 1650px;
            left: 200px;

            width: 100px;
            height: 100px;
            border: 1px solid green;
            }
            #elem13 {
            position:absolute;
            top: 1850px;
            left: 100px;

            width: 100px;
            height: 100px;
            background-color: red;
            }
            #elem14 {
            position:absolute;
            top: 1925px;
            left: 150px;

            width: 100px;
            height: 100px;
            background-color: blue;
            }
            #elem15 {
            position:absolute;
            top: 2000px;
            left: 200px;

            width: 100px;
            height: 100px;
            background-color: green;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Example 1</h1>
        <div id="elem1"></div>
        <div id="elem2"></div>

        <h1 style="text-align: center;">Example 2</h1>
        <div id="elem1"></div>
        <div id="elem3"></div>

        <h1 style="text-align: center; margin-top: 80px;">Exercise 1</h1>
        <div id="elem4"></div>
        <div id="elem5"></div>
        <div id="elem6"></div>
        
        <h1 style="text-align: center; margin-top: 450px;">Exercise 2</h1>
        <div id="elem7"></div>
        <div id="elem8"></div>
        <div id="elem9"></div>

        <h1 style="text-align: center; margin-top: 200px;">Exercise 3</h1>
        <div id="elem10"></div>
        <div id="elem11"></div>
        <div id="elem12"></div>

        <h1 style="text-align: center; margin-top: 300px;">Exercise 4</h1>
        <div id="elem13"></div>
        <div id="elem14"></div>
        <div id="elem15"></div>
    </body>
</html>