<!DOCTYPE html>
<html>
    <head>
        <title>Page 175</title>
        <style>
            #elem1 {
            position: relative;
            top: 40px;
            left: 40px;

            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            background-color: #FF8888;
            }
            #elem2 {
            position: relative;
            top: 10px;
            left: 80px;

            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            background-color: #7E89EB;
            }
            #elem3 {
            position: relative;
            top: -20px;
            left: 150px;

            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            background-color: #4DEE99;
}
        </style>
    </head>
    <body>
        <div id="elem1"></div>
        <div id="elem2"></div>
        <div id="elem3"></div>
        text text text
    </body>
</html>