<!DOCTYPE html>
<html>
    <head>
        <title>Page 176</title>
        <style>
            #parent1 {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid red;
            }
            #child1 {
            position: absolute;
            top: 80px;
            left: 80px;
            
            width: 100px;
            height: 100px;
            border: 1px solid green;
            }
            #parent2 {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid red;
            background: violet;
            }
            #child2 {
                position: absolute;
                top: 80px;
                left: 80px;
                
                width: 100px;
                height: 100px;
                border: 1px solid green;
                background: yellow;
            }
            #child3 {
                position: absolute;
                top: 150px;
                left: 250px;
                width: 100px;
                height: 100px;
                border: 1px solid green;
                background: yellow;
            }
            #parent3 {
            position: relative;
            width: 150px;
            height: 325px;
            margin: 0 auto;
            border: 1px solid;
            }
            #child4 {
            position: absolute;
            top: 25px;
            left: 40px;

            height: 75px;
            width: 75px;
            border-radius: 100%;
            border: 1px solid;
            background: red;
            }
            #child5 {
            position: absolute;
            top: 125px;
            left: 40px;

            height: 75px;
            width: 75px;
            border-radius: 100%;
            border: 1px solid;
            background: yellow;
            }
            #child6 {
            position: absolute;
            top: 225px;
            left: 40px;

            height: 75px;
            width: 75px;
            border-radius: 100%;
            border: 1px solid;
            background: green;
            }
            #parent4 {
            position: relative;
            margin: 0 auto;

            height: 500px;
            width: 500px;
            border-radius: 100%;
            background: greenyellow;
            }
            #child7 {
            position: absolute;
            top: 100px;
            left: 100px;

            height: 100px;
            width: 100px;
            border-radius: 100%;
            background: white;
            }
            #child8 {
            position: absolute;
            top: 100px;
            left: 300px;

            height: 100px;
            width: 100px;
            border-radius: 100%;
            background: white;
            }
            #child9 {
            position: absolute;
            top: 200px;
            left: 215px;

            height: 60px;
            width: 60px;
            background: white;
            }
            #child10 {
            position: absolute;
            top: 325px;
            left: 120px;

            height: 40px;
            width: 250px;
            background: white;
            }
            #parent5 {
            position: relative;
            margin: 0 auto;

            height: 500px;
            width: 500px;
            border-radius: 100%;
            background: rgb(192, 209, 41);
            }
            #child11 {
            position: absolute;
            top: 100px;
            left: 100px;

            height: 100px;
            width: 100px;
            border-radius: 100%;
            background: white;
            }
            #child12 {
            position: absolute;
            top: 100px;
            left: 300px;

            height: 100px;
            width: 100px;
            border-radius: 100%;
            background: white;
            }
            #child13 {
            position: absolute;
            top: 225px;
            left: 215px;

            height: 75px;
            width: 75px;
            border-radius: 100%;
            background: white;
            }
            #child14 {
            position: absolute;
            top: 275px;
            left: 165px;

            height: 150px;
            width: 175px;
            border-radius: 100%;
            background: white;
            }
            #child15 {
            position: absolute;
            top: 270px;
            left: 155px;

            height: 125px;
            width: 200px;
            border-radius: 100%;
            background: rgb(192, 209, 41);
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center; margin-top: 0px;">1</h1>
        <div id="parent1">
            <div id="child1"></div>
        </div>

        <h1 style="text-align: center; margin-top: 50px;">2</h1>
        <div id="parent2">
            <div id="child2"></div>
            <div id="child3"></div>
        </div>

        <h1 style="text-align: center; margin-top: 50px;">Светофор</h1>
        <div id="parent3">
            <div id="child4"></div>
            <div id="child5"></div>
            <div id="child6"></div>
        </div>

        <h1 style="text-align: center; margin-top: 50px;">Смайлик 1</h1>
        <div id="parent4">
            <div id="child7"></div>
            <div id="child8"></div>
            <div id="child9"></div>
            <div id="child10"></div>
        </div>

        <h1 style="text-align: center; margin-top: 50px;">Смайлик 2</h1>
        <div id="parent5">
            <div id="child11"></div>
            <div id="child12"></div>
            
            <div id="child14"></div>
            <div id="child15"></div>
            
            <div id="child13"></div>
        </div>
    </body>
</html>