<!DOCTYPE html>
<html>
    <head>
        <title>Page 177</title>
        <style>
            #parent {
                position: absolute;
                top: 100px;
                left: 200px;
                
                width: 500px;
                height: 300px;
                border: 1px solid red;
            }
            #child {
                position: absolute;
                top: 0;
                left: 0;
                
                width: 200px;
                height: 200px;
                border: 1px solid green;
            }    
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child"></div>
        </div>
    </body>
</html>