<!DOCTYPE html>
<html>
    <head>
        <title>Page 179</title>
        <style>
            #elem {
                position: absolute;
                top:    100px;
                right:  100px;
                bottom: 100px;
                left:   100px;
                
                border: 1px solid green;
            }
            #elem2 {
                position: absolute;
                top:    100px;
                right:  200px;
                bottom: 50px;
                left:   10px;
                
                border: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="elem"></div>
        <div id="elem2"></div>
    </body>
</html>