<!DOCTYPE html>
<html>
<head>
    <style>
#parent {
	position: relative;
	width: 500px;
	height: 500px;
	margin: 0 auto;
    border-radius: 50%;
    background-color: green;
}
#child {
	position: absolute;
	top: 70px;
	left: 70px;
    width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
}
#child2 {
	position: absolute;
	top: 70px;
	left: 310px;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	background-color: rgb(255, 255, 255);
}
#child3 {
	position: absolute;
	top: 200px;
	left: 210px;
	width: 70px;
	height: 70px;
	background-color: rgb(255, 255, 255);
}
#child4 {
	position: absolute;
	top: 350px;
	left: 120px;
	width: 280px;
	height: 25px;
	background-color: rgb(255, 255, 255);
}
</style>
<div id="parent">
	<div id="child"></div>
    <div id="child2"></div>
    <div id="child3"></div>
    <div id="child4"></div>
</div>
</div>
</body>
</html