<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мой любимый автомобиль</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('.jpg'); /* Задний фон картинкой */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Прозрачный белый фон поверх картинки */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000;
}

p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.btn:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
<div class="container">
    <h1>Мой любимый автомобиль</h1>
    <p>Добро пожаловать на сайт, посвященный одному из самых роскошных и элитных автомобилей!</p>
    <p></p>
    <a href="Автомобиль, история.html" class="btn">Автомобиль, история</a>
    <a href="Внешний вид.html" class="btn">Внешний вид</a>
    <a href="Характеристики.html" class="btn">Характеристики</a>
    <a href="Итоги.html" class="btn">Итоги</a>
</div>
</body>
</html>
